webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.project.name = Demo project using Serenity and Cucumber
chrome.switches=--start-maximized
webdriver.timeouts.implicitlwait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.enconding = UTF8
feature.file.encoding=UTF8
serenity.test.root=net.thucydides.shoecase.cucumeber.junit
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.download.default_directory = /Users/gvillamizarj/Downloads
chrome_preferences.plugins.always_open_pdf_externally = true
download.filesFolder = C:/Users/gvillamizarj/Downloads
statements.fileName = Reglamento+Inversión+Virtual.pdf
